# QuietAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  quietForUdacity.jks
app/src/androidTest/java/com/thomasthiebaud/quiet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasthiebaud/quiet/app/: AnalyticsApplication.java  DetailsActivity.java  DisplayActivity.java  SignInActivity.java
app/src/main/java/com/thomasthiebaud/quiet/app/error/: ErrorActivity.java
app/src/main/java/com/thomasthiebaud/quiet/app/signin/: SignInActivity.java
app/src/main/java/com/thomasthiebaud/quiet/app/success/: SuccessActivity.java
app/src/main/java/com/thomasthiebaud/quiet/component/: AvatarImageBehavior.java  DismissSnackbar.java  UnsafeOkHttpClient.java
app/src/main/java/com/thomasthiebaud/quiet/contract/: AuthenticationContract.java  DatabaseContract.java  ErrorContract.java  IntentContract.java  LoaderContract.java  NotificationContract.java  SignInContract.java
app/src/main/java/com/thomasthiebaud/quiet/contracts/: IntentContract.java  NotificationContract.java  SignInContract.java
app/src/main/java/com/thomasthiebaud/quiet/database/: QuietHelper.java  QuietProvider.java
app/src/main/java/com/thomasthiebaud/quiet/model/: Body.java  Content.java  Message.java
app/src/main/java/com/thomasthiebaud/quiet/services/: CallReceiver.java  CustomTrust.java  HttpService.java  Message.java  PhoneReceiver.java  QuietApi.java
app/src/main/java/com/thomasthiebaud/quiet/utils/: AuthCallback.java  AuthUtils.java  Authentication.java  Body.java  CustomTrust.java  DismissSnackbar.java  ErrorHandler.java  Quiet.java  UnsafeOkHttpClient.java  Utils.java  Widget.java
app/src/main/java/com/thomasthiebaud/quiet/widget/: QuietWidget.java
app/src/main/res/layout/: activity_details.xml  activity_display.xml  activity_error.xml  activity_sign.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_details.xml  activity_display.xml  activity_sign.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/thomasthiebaud/quiet/: ExampleUnitTest.java
